# File-Sync

./: Megalomania Studios Filesync.sln  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml
FileSyncLibrary/: FileSyncLibrary.csproj  upgrade-assistant.clef
FileSyncLibrary.backup/: FileSyncLibrary.csproj  upgrade.backup
FileSyncLibrary.backup/Properties/: AssemblyInfo.cs
FileSyncLibrary/Classes/: SyncOrder.cs  SyncRules.cs
FileSyncService/: FileSyncService.Designer.cs  FileSyncService.cs  FileSyncService.csproj  MegalomaniaStudiosFileSyncService.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  upgrade-assistant.clef
FileSyncService.backup/: MegalomaniaStudiosFileSyncService.Designer.cs  Program.cs  ProjectInstaller.cs  upgrade.backup
FileSyncService/Properties/: AssemblyInfo.cs
MSFileSyncer/: MSFileSyncer.csproj  Program.cs  packages.config
MSFileSyncer/Classes/: SyncOrder.cs  SyncRules.cs
MSFileSyncer/Properties/: AssemblyInfo.cs
MVSFileSync Setup/: MVSFileSync Setup.vdproj
Megalomania Studios Filesync/: App.config  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Megalomania Studios Filesync.csproj  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SyncService.Designer.cs  SyncService.cs  SyncService.resx
Megalomania Studios Filesync/CustomSubclasses/: SyncOrder.cs  SyncRules.cs
Megalomania Studios Filesync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SyncService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SyncService.Designer.cs  SyncService.cs  SyncService.csproj
SyncService/Properties/: AssemblyInfo.cs
